-source
17
-target
17
-d
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-web\\2.2.6.RELEASE\\4f76853c40cd6c7a0214083b36cd8cfe7c5d7b48\\spring-boot-starter-web-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-json\\2.2.6.RELEASE\\2bc2b2f052c0aa659a55d29365c9da5bae0cfa74\\spring-boot-starter-json-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-validation\\2.2.6.RELEASE\\bd3ab3b7992cf594e09f3197f7934138dfe58a8d\\spring-boot-starter-validation-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter\\2.2.6.RELEASE\\1a3ef4528148ec17de12a60e2c267b0340234834\\spring-boot-starter-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-tomcat\\2.2.6.RELEASE\\95da0489ecf8d58033836ae8c6c6f8477de28513\\spring-boot-starter-tomcat-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\5.2.5.RELEASE\\977247d51a5e4e3234b14d3aab910adee4e18e9b\\spring-webmvc-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\5.2.5.RELEASE\\530da67e70ed5e63f7f3e86f4397e1da6c8e1ff4\\spring-web-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\2.2.6.RELEASE\\3e5766a9d8aa9af1a398dc0ded729dddf7f7dda4\\spring-boot-autoconfigure-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\2.2.6.RELEASE\\3180b07556790401c4d9d47d634902fa085aa9b0\\spring-boot-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-logging\\2.2.6.RELEASE\\4261ce78034c8530bf319046c05b0b7943f80b9c\\spring-boot-starter-logging-2.2.6.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\1.3.5\\59eb84ee0d616332ff44aba065f3888cf002cd2d\\jakarta.annotation-api-1.3.5.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\5.2.5.RELEASE\\3aa9a6364151c9e37f18f78106fc6a32805333a6\\spring-context-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\5.2.5.RELEASE\\4438fdc9914d8fcf5033437c1e915b6f2d9cfb64\\spring-aop-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\5.2.5.RELEASE\\6dd11f183d252605e5dae2552cd918b758390139\\spring-beans-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\5.2.5.RELEASE\\b763ffd867d55a211e87734cc799513687a6c7bd\\spring-expression-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\5.2.5.RELEASE\\e207390ac307d282ed565db4df7046df04fc52b\\spring-core-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jdk8\\2.10.3\\5fc73a94e771eb044e45e2e3ec9a38660daee6a\\jackson-datatype-jdk8-2.10.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.10.3\\df773a823e37013779fa247cd13686ff5ee573e3\\jackson-datatype-jsr310-2.10.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-parameter-names\\2.10.3\\33e7a20b23ea284d474e3467062ec07bf8178ef\\jackson-module-parameter-names-2.10.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.3\\aae92628b5447fa25af79871ca98668da6edd439\\jackson-databind-2.10.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\9.0.33\\53abe8b103860ec76e5d49001d4d912e4fc54a21\\tomcat-embed-websocket-9.0.33.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-core\\9.0.33\\a414af8543e38a9c22ba2bdd59efc91db7451e6c\\tomcat-embed-core-9.0.33.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\9.0.33\\65be3b1cbcf05e3dc6733a5c5fdda47f2eb331eb\\tomcat-embed-el-9.0.33.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.validation\\jakarta.validation-api\\2.0.2\\5eacc6522521f7eacb081f95cee1e231648461e7\\jakarta.validation-api-2.0.2.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.validator\\hibernate-validator\\6.0.18.Final\\7fd00bcd87e14b6ba66279282ef15efa30dd2492\\hibernate-validator-6.0.18.Final.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.2.3\\7c4f3c474fb2c041d8028740440937705ebb473a\\logback-classic-1.2.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-to-slf4j\\2.12.1\\dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a\\log4j-to-slf4j-2.12.1.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.30\\d58bebff8cbf70ff52b59208586095f467656c30\\jul-to-slf4j-1.7.30.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jcl\\5.2.5.RELEASE\\b841f30defd6508f0c21b8c5490b030eb50ac8cb\\spring-jcl-5.2.5.RELEASE.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.3\\f63b3b1da563767d04d2e4d3fc1ae0cdeffebe7\\jackson-annotations-2.10.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.3\\f7ee7b55c7d292ac72fbaa7648c089f069c938d2\\jackson-core-2.10.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.3.2.Final\\3789d00e859632e6c6206adc0c71625559e6e3b0\\jboss-logging-3.3.2.Final.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml\\classmate\\1.3.4\\3d5f48f10bbe4eb7bd862f10c0583be2e0053c6\\classmate-1.3.4.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.2.3\\864344400c3d4d92dfeb0a305dc87d953677c03c\\logback-core-1.2.3.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.30\\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\\slf4j-api-1.7.30.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.12.1\\a55e6d987f50a515c9260b0451b4fa217dc539cb\\log4j-api-2.12.1.jar;C:\\Users\\adamp\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat\\tomcat-annotations-api\\9.0.33\\fc6512967c6db764d339bc352b65f151783fe4d8\\tomcat-annotations-api-9.0.33.jar
-parameters
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\basket\\Basket.java
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\discount\\FifteenPercentDiscount.java
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\discount\\TenPercentDiscount.java
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\product\\Product.java
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\product\\ProductDb.java
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\receipt\\Receipt.java
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\receipt\\ReceiptEntry.java
C:\\Users\\adamp\\Projects\\interview_questions\\vl-internship-master\\src\\main\\java\\com\\virtuslab\\internship\\receipt\\ReceiptGenerator.java
